---
title: livestream the apocalypse
description: "random musings"
date: 2024-07-15T10:06:37.194Z
preview: ""
draft: false
tags: []
categories: []
type: default
---
my new job is going pretty well I think

I'm still concerned how little sleep I'm getting lately

but my meds seem to be working, so that's good

it's 6am, I'm waiting for my kid's bus

I should write more