---
title: sentai shows are amazing
description: "GaoRangers is incredible"
date: 2024-05-26T16:36:46.255Z
preview: ""
draft: false
tags: []
categories: []
type: default
---
we're watching old sentai shows on Pluto TV

GaoRangers is on, the bad guy killed them all and their god(?) magically revived them

it was amazing and cheesy and awesome