---
title: pokemon
description: "in which I'm a huge nerd"
date: 2024-07-30T01:22:29.845Z
preview: ""
draft: false
tags: []
categories: []
type: default
---
so I've been playing a lot of Pokemon ROM hacks lately

Pokemon Crystal Clear is absolutely amazing, it's a top-notch gen 2 experience

Pokemon Modern Emerald is incredible too

I want more