---
title: depression
description: "sinking"
date: 2024-07-20T21:49:06.019Z
preview: ""
draft: false
tags: []
categories: []
type: default
---
it's starting again

the emptiness

the loneliness

the pain

I'm having a depressed episode

I don't want to do this anymore

life

Goddess please save me, help me through this