---
title: one maniac at a time
description: "random musings"
date: 2024-07-12T11:02:35.427Z
preview: ""
draft: false
tags: []
categories: []
type: default
---
hey y'all

my new job is going pretty well

I kinda miss McDonald's, but 7-eleven is definitely better

in other news, my PTSD has been pretty manageable lately too

still majorly stressed about money, but what else is new lol