---
title: hey y'all
description: "hey y'all"
date: 2024-05-24T14:07:36.544Z
preview: ""
draft: false
tags: []
categories: []
type: default
---

hey y'all

adding to my new blog

not much to add right now, still working on it

I was sleeping on static site generators, Hugo is awesome

anyways, gotta go to work lol